<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>배열1</h2>
    <script>
        'use strict';
        let arr = ['루시', 10, 3.5, true];
        console.log(arr[0]);
        console.log(arr[1]);
        console.log(arr[2]);
        console.log(arr[3]);

        //배열요소추가
        arr[4] = 'white';
        console.log('배열4:' + arr[4]); 

        arr[5] = '포메리안';
        console.log(arr[5]);

        //ength property : 배열 요소의 개수를 저장
        console.log(arr.length);

        
        console.log('----------------------------------------------')


        // length 범위로 정하는 이유 -> 유지보수
        for(let i = 0; i < arr.length; i++){
            console.log(arr[i]);
        }
    </script>
</body>
</html>