
let 변수명 = 값1;
let 변수명 = [값1,값2,값3,값4,값5];

배열(Array)
이름과 인덱스로 참조되는 정렬된 값의 집합입니다. 
배열을 구성하는 각각의 값을 배열 요소라고 하며, 
배열에서의 위치를 가리키는 숫자를 인덱스라고 합니다.

1.
let 배열명;
배열명 = [요소1, 요소2, 요소3 ...];

let arr;
arr = [100, 90, 200, 50];

2.
let 배열명 = new Array(요소1, 요소2, 요소3 ..);

자바스크립트 배열의 특징
1. 배열 요소의 타입이 고정되어 있지 않음
let arr = [1, 1.5, true, "김사과",10];

2. 배열 요소의 인덱스가 연속적이지 않아도 됨
let arr = [];
arr[0] = 1;
arr[3] = '김사과';
arr[5] = 10;

3. Array 객체로 다뤄짐
push() : 배열의 요소를 추가
pop() : 배열의 마지막 주소에 있는 값을 제거
shift() : 배열의 첫번째 주소에 있는 값을 제거
concat() : 두 개의 배열을 합침
join() : 배열 요소 사이에 원하는 문자를 삽입
reverse() : 배열을 역순으로 재배치
sort() : 배열을 오름차순으로 정렬



for in 문(key를 저장)
for(변수선언 in 객체){
    객체의 요소의 개수만큼 반복할 문장;
}

for of 문(value 저장)
for(변수선언 of 객체){
    객체의 요소의 개수만큼 반복할 문장;
}

foreach 문
오직 Array객체에서만 사용할 수 있는 메서드
배열.forEach(콜백함수(item, index, arr){
    배열의 요소의 개수만큼 반복할 문장;
});