<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        'use strict';        
        
        while(true){
            const sel = Number(prompt('원하는 메뉴를 선택하세요(1. 김밥 2.스테이크 3.김치볶음밥 4.순두부 5.라면 6.종료'));
        
        switch(sel){
            case 1:
                alert('김밥이 나옵니다.')
                break;
            case 2:
                alert('스테이크가 나옵니다.')
                break;
            case 3:
                alert('김치볶음밥이 나옵니다.')
                break;
            case 4:
                alert('순두부가 나옵니다.')
                break;
            case 5:
                alert('라면이 나옵니다.')
                break;
            case 6:
                alert('프로그램을 종료합니다.')
                break;
        }
        if(sel == 6) break;
    }
</script>
</body>
</html> 
