<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        'use strict';        
        const num = 3;
        for(let i=1; i<=100; i++){
            if(i % num == 0){
                document.write(`<p>짝!</p>`);
                continue;
            }
            document.write(`${i}`)
        }
    </script>
</body>
</html> 