<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조건1</title>
</head>
<body>
    <script>
    'use strict';

    let sum = 0;
    for(let i= 1; i<=100; i++){
        sum += i //sum = sum+i;
        /*
        sum = 0 + 1;
        sum = 1 + 2;
        sum = 2 + 3;
        ...
        */
    // document.write(`<p>${sum}</p>`);
    }
    document.write(`1~100까지 총합 : ${sum}`);
    
    </script>


</body>
</html>