<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조건1</title>
</head>
<body>
    <script>
    'use strict';
    //1부터 20까지의 짝수의 합을 구하기
    
    // for(초기값; 조건식; 증감식){
    //        조선식의 결과가 참인 동안 반복할 실행문;
    //        ...
    //     }
        
    //     for(let i=1; i<=5; i++){
    //        console.log('Hello JavaScript!');
    //     }

    let i, sum = 0;
    for(let i=2; i<=20; i+=2){
        sum += i; // sum=sum+i
    }
    document.write(`1~20까지의 짝수의 총 합 : ${sum}`);



    </script>


</body>
</html>