<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조건1</title>
</head>
<body>
    <script>
    'use strict';
    //1부터 20까지의 짝수의 합을 구하기
    
    // for(초기값; 조건식; 증감식){
    //        조선식의 결과가 참인 동안 반복할 실행문;
    //        ...
    //     }
        
    //     for(let i=1; i<=5; i++){
    //        console.log('Hello JavaScript!');
    //     }



    const dan = Number(prompt('원하는 단을 입력하세요'));
    document.write(`<h3>${dan}단<h3>`)
        for(let i=1; i<=10; i++){
            document.write(`<p>${dan} * ${i} = ${dan * i}</p>`);
        }   



    </script>


</body>
</html>