<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조건1</title>
</head>
<body>
    <script>
    // for(let i=1; i<=5; i++){
    // //console.log('Hello JavaScript!');
    // document.write('Hello JavaScript!' + '<br>');}
    
    let i=0
    for(let i=1; i<=5; i++){
        document.write(`<p>${i}번째 반복</p>`);
    }
    
    
    </script>


</body>
</html>