<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- [switch문]

    switch문은 if ~ else if문과 마찬가지로 주어진 조건 값에 따라
    프로그램이 다른 명령을 수행하도록 하는 조건문입니다.

    switch(변수 또는 상수){
        case 값1 : 
            변수 또는 상수의 값이 값1과 일치할 경우 실행할 문장;
            break;
        case 값2 : 
            변수 또는 상수의 값이 값2과 일치할 경우 실행할 문장;
            break;
        default : 
            비교값이 모두 일치하지 않을 경우 실행할 문장; -->

    <script>
        'use strict'
        let input = prompt('아동, 청소년, 성인 중 선택하세요');
        //var input = prompt('아동, 청소년, 성인 중 선택하세요');
        //아동, 청소년, 성인

        switch(input){
            case '아동':
                input += ":입장료 무료";
                break;
            case '청소년':
                input += ":입장료 2000원";
                break;
            case '성인':
                input += ":입장료 5000원";
                break;
            default :
                alert('입력값을 확인하세요');//메시지창 기능을 하는 js 함수
                input += "입력값을 확인하세요";
        }
        console.log(input);
        document.write(input);
    </script>
</body>
</html>