<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        'use strict';
        let i=1, j=1;

        // while(i<2){
        //     document.write(`현재 i의 값: ${i}`) //조건이 거짓이라 실행X
        // }

        do{
            document.write(`현재 j의 값: ${j}`);
        }while(j>2);

    </script>
</body>
</html>