<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조건1</title>
</head>
<body>
    제어문

        [조건문] : 프로그램 내에서 주어진 조건문의 결과에 따라 별도 명령을 수행하도록 제어하는 실행문
        if문
        switch문

        [if문]
        1. if문
         if(조건식){
            조건식 결과가 참일때 실행할 문장;
         }

        2. if~else문
         if(조건식){
            조건식 결과가 참일때 실행할 문장;
         } else {
            조건식 결과가 거짓일때 실행할 문장;
         }

        3. if~else if문
         if(조건식1){
            조건식1의 결과가 참(true)일 때 실행할 문장;
         ....
        } else if(조건식2){ 
            조건식2의 결과가 참(true)일 때 실행할 문장;
         ....
        } else if(조건식3){
            조건식3의 결과가 참(true)일 때 실행할 문장;
         ....
        } else{  //옵션
            모든 조건식의 결과가 거짓(false)일 때 실행할 문장;
        }


        [반복문] : 프로그램 내에서 같은 명령을 일정 횟수만큼 반복하여 수행하도록 제어하는 실행문
        
        
        [for문] 
        
        for문은 while문과 달리 자체적으로 초기값, 조건식, 증감식을 모두 포함하고 있는 반복문입니다.
        while문 보다는 간결하게 반복을 표현할 수 있습니다.

        for(초기값; 조건식; 증감식){
           조선식의 결과가 참인 동안 반복할 실행문;
           ...
        }
        
        for(let i=1; i<=5; i++){
           console.log('Hello JavaScript!');
        }


        while문


        [continue 문]
        반복중인 문장 내에서 사용하며, 해당 문장의 나머지 부분을 건너뛰고
        다음 조건식의 판단으로 넘어가게 한다.
        
        while문 또는 for문
        { 반복중인 문장
         ...
         continue;
         continue를 만나면 다시 반복문의 조건으로 돌아감
         (현재 반복 횟수는 완료)

         반복중인 문장
      }

      [break문]
      반복중인 문장 내에서 사용하여 해당 반복문을 완전히 종료시키고
      반복문 다음에 위치한 실행문으로 이동한다.

      [중첩 반복문]
      반복문이 2개이상 겹쳐있는 문장을 의미합니다.

      while(조건식){
         ...
         while(조건식){
            ...
         }
      }

      for(초기값; 조건식; 증감식){
         ...
         for(초기값; 조건식; 증감식){
            ...
         }
      }

</body>
</html>