<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        'use strict';
        const name = prompt('이름을 입력하세요');
        const kor = Number(prompt('국어점수를 입력하세요'));
        const eng = Number(prompt('영어점수를 입력하세요'));
        const math = Number(prompt('수학점수를 입력하세요'));
        const total = kor + eng + math;
        const avg = total / 3;
        let hakjum = ''

        //parseInt : ? 
        switch(parseInt(avg / 10)){
            case 10: 
            case 9: 
            hakjum = 'A학점입니다.';
            break;
            case 8:
            hakjum = 'B학점입니다.';
            break;
            case 7:
            hakjum = 'C학점입니다.';
            break;
            case 6:
            hakjum = 'D학점입니다.';
            break;
            default:
            hakjum = 'F학점입니다.';
        }

        document.write(`<h2>${name}님 성적표</h2>`);
        document.write(`<h3>국어점수 : ${kor}점</h3>`);
        document.write(`<h3>영어점수 : ${eng}점</h3>`);
        document.write(`<h3>수학점수 : ${math}점</h3>`);
        document.write(`<h3>평균 : ${avg}점</h3>`);
        document.write(`<h3>총점 : ${total}점</h3>`);
        document.write(`<h3>학점 : ${hakjum}</h3>`);

    </script>
</body>
</html>