<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        'use strict';

        var num1 = 10 //전역변수

        function func1(){
            console.log(num1); //10
            num1=20;
        }

        func1();
        console.log(num1)  //20


        var num2 = 30; //전역변수

        function func2(){
            var num2 = 40 //지역변수 선언
            console.log(`num2:${num2}`); //지역변수 40
        }

        func2();
        console.log(`num2:${num2}`); //전역변수 30


        var num3 = 50; //전역변수
        if(num3 == 50){ //true
            num3 = 100
            console.log(`num3: ${num3}`)
        }
        console.log(num3);

        var num4 = 50; // 전역변수
        if(num4 == 50){
            var num4 = 100
            console.log(`num4: ${num4}`)
        }
        console.log(num4);


        let num5 = 50;
        if(num5 == 50){
            let num5 = 100;
            console.log(`num5:${num5}`); //100
        }
        console.log(num5);

    </script>
</body>
</html>