<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        'use script'

        //리터럴 표기법
        // 장점 : 빠르게 만듬
        // 단점 : 객체를 여러개 만들기 힘들다.

        const Car = {
            name : '붕붕이',
            color: "black",
            start:function(){
                return " 시동을 켭니다 "
            }
        }
        console.log(Car.name)
        console.log(Car.color)
        console.log(Car.start()); //속성안에 있는 함수를 호출한다.
    
    </script>    
</body>
</html>