<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <script>
        'use strict';
         const hello1 = () => console.log('안녕하세요. JavaScript');
         const hello2 = (x,y) => console.log(`안녕하세요. 매개변수로 전달 받은 x의 값은 ${x}이고, y의 값은 ${y}입니다.`)
  
         const hello3 = (start, end) =>{
            let sum = 0;
            for(let i=start; i<=end; i++){
                // console.log('안녕하세요. JavaScript');
                sum += i;
            }
            return sum;
         }
  </script>
</head>
<body>
    <script>
        'use strict';
        hello1();
        hello2(7,3);
 
        const result = hello3(1, 5);
        console.log(result);

        //조건부 렌더링
        const age = Number(prompt('나이를 입력하세요'));

        let isAdult = (age > 18) ?
               () => alert('성인입니다') :
               () => alert('미성년입니다');

        isAdult();        
    </script>   
</body>
</html>