<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <script>
        'use strict';
        function getHello(){
            return 'Hello :)';
        }

        function getSum(num1, num2){
            return num1 + num2;
        }
    </script>
</head>
<body>
    <script>
        'use strict';
         console.log(getHello());
         const msg = getHello();
         console.log(msg);
         document.write(msg);

         const sum =getSum(10, 3);
         console.log(sum);
         document.write(sum);
    </script>   
</body>
</html>