<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        'use strict';

        function func1(num){
            console.log(`전달받은 매개변수의 값은 ${num}입니다`);
        }

        function func2(start, end){//1  100
            let sum = 0;
            for(let i=start; i<=end; i++){
                sum += i;
            }
            console.log(`${start}부터 ${end}까지의 총합은 ${sum}입니다`);
        }

        function func3(num1=1, num2=1){
            console.log(`${num1} + ${num2} = ${num1 + num2}`);
            console.log(`${num1} - ${num2} = ${num1 - num2}`);
            console.log(`${num1} * ${num2} = ${num1 * num2}`);
            console.log(`${num1} / ${num2} = ${num1 / num2}`);
        }

        function func4(num1, num2, ...num3){
            console.log(`num1의 값 : ${num1}`);
            console.log(`num2의 값 : ${num2}`);
            console.log(`num3의 값 : ${num3}`);
        }

        function func5(...jumsu){
            for(let i of jumsu){
                console.log(i);
            }
        }

        func1(10);
        func1(5);

        func2(1, 100);
        func2(10, 20);

        func3(5, 3);
        func3();
        func4(100, 90, 40, 50, 80, 90, 30);
        func5(100, 90, 40, 50, 80, 90, 30);
    </script>   
</body>
</html>