<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        'use strict';
        function func1(){
            console.log('func1 호출되었습니다');
            func2();
        }

        const func2 = function(){
            console.log('func2 호출되었습니다');
            
        }


        // 호출되기 전에 선언되어야 함
         func1();
        // func2();
        // func2();
        // func2();
        // func1();
    </script>
</body>
</html>